.nav

    margin-top: 40px
    text-align: center
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    top: 10px

    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            text-decoration: none

            &:hover
                color: $alpha
